{
  "name": "@sigmaott/cloud-mcp",
  "version": "1.0.1",
  "description": "Sigma Platform MCP server for DevOps operators",
  "main": "./dist/main.js",
  "bin": {
    "sigma-streaming-platform-mcp": "./dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsgo && node scripts/prepare-bin.cjs",
    "docker:build": "docker build -t sigmastreaming/cloud-mcp .",
    "docker:run": "docker run -i --rm -e SIGMA_TOKEN -e SIGMA_BASE_URL sigmastreaming/cloud-mcp",
    "prepack": "npm run build",
    "start": "node dist/main.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@typescript/native-preview": "latest",
    "@types/node": "^22.0.0",
    "typescript": "^5.1.3"
  }
}
